[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for tests with guest actions
    user_test: marker for tests with authorized users
    need_review: marker for tests that will be reviewed